<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="燦坤揪團購！揪團力量大，揪越多折越深，這團沒跟到，你肯定會後悔！！超殺狂殺就屬這一檔↘↘↘" />
    <link href="https://www.tk3c.com/images/headimg.jpg" rel="image_src" />

    <!--FB meta-->
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="606825782724291" />
    <meta property="og:site_name" content="燦坤線上購物" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="燦坤線上｜燦坤揪團購！揪團力量大，揪越多折越深" />
    <meta property="og:description" content="燦坤揪團購！揪團力量大，揪越多折越深，這團沒跟到，你肯定會後悔！！超殺狂殺就屬這一檔↘↘↘" />
    <meta property="og:image" content="https://www.tk3c.com/images/headimg.jpg" />
    <meta property="og:url" content="https://events.tk3c.com/events_net/tk3cgroup/index.html" />

    <title>燦坤線上｜燦坤揪團購！揪團力量大，揪越多折越深</title>

    <link href="https://events.tk3c.com/events_net/events_net/animation/animate.css" rel="stylesheet" type="text/css" />

    <link href="https://events.tk3c.com/events_net/events_net/css/template/2022_Style.css" rel="stylesheet" type="text/css" />
    <link href="https://events.tk3c.com/events_net/events_net/animation/animation.css" rel="stylesheet" type="text/css" />

    <link href="https://bootstrap5.hexschool.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./groupnew.css" rel="stylesheet" type="text/css" />
    <link href="./group0619.css" rel="stylesheet" type="text/css" />
    <!-- 登入跳窗樣式 -->
    <link href="../events_net/tk3cgroup/css/invoice-style.css" rel="stylesheet" type="text/css" />
    <link href="../events_net/tk3cgroup/css/aboMessageStyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://events.cdn-tkec.tw/events_net/events_net/General/js/JQuery@3.6.0/jquery-3.6.0.js"></script>



    
    <script src="https://www.tk3c.com/js/jquery.countdown.pack.js" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/icon" href="https://events.tk3c.com/events_net/favicon.ico" />
    <link href="../css/swiper.min.css?2" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="../js/imgjs.js"></script>
    <script type="text/javascript" src="../js/jquery.appear.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>




  <!--置頂TKEC-->
  <script>
    function ChkEvent(MainID) {
      $.ajax({
        url: "../ashx/ChkEvent.ashx?MainID=" + MainID,
        type: "POST",
        dataType: 'text',
        data: {
          "url": encodeURI(document.location.toString())
        },
        success: function (msg) {
          if (msg == "0") {
            location.href = "http://www.tk3c.com";
          }
          if (msg == "1") {
            TopScript();
          }
        }
      });
    }

    function TopScript() {
      $.ajax({
        url: "../top/top.aspx?url=" + encodeURIComponent(location.href),
        type: "POST",
        dataType: 'text',
        success: function (msg) {
          $("#TkecTop").html(msg);
        }
      });
    }
    var WebSiteName = "Yeelight_event";
    $(document).ready(function () {
      //M板下方選單右側動態載入
      $('.fix_btn p a').each(function () {
        var strjs = 'ProcessGaEvent(WebSiteName,"click","' + $(this).text() + '");'
        $(this).attr('onclick', strjs);
      });
    });
    $(document).ready(function () {
      //延遲讀取
      var clientHitght = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      $('img[lazy="2"]').each(function () {
        var self = $(this);
        self.one("appear", function () {
          //alert("appeared");
          self.attr("src", self.attr("org"));
          self.removeAttr("lazy");
        });
        self.appear();
        if (self.offset().top <= clientHitght) {
          self.trigger('appear');
        }
      });
    });
  </script>
  <!-- Swiper-->
  <script>
    $(document).ready(function () {
      var mySwiper = new Swiper('.swiper-container', {
        loop: true,
        autoplay: {
          delay: 5000,
          stopOnLastSlide: false,
          disableOnInteraction: false,
          reverseDirection: false
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev'
        },
        pagination: {
          el: '.swiper-pagination',
          type: 'bullets',
          clickable: true
        }
      });
    });
  </script>
  <script>
    ChkEvent(1208)
  </script>
  <!-- go top-->
  <script type="text/javascript">
    $(function () {
      $("#gotop").click(function () {
        jQuery("html,body").animate({
          scrollTop: 0
        }, 1000);
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
          $('#gotop').fadeIn("fast");
        } else {
          $('#gotop').stop().fadeOut("fast");
        }
      });
    });
  </script>
  <!--銀行區-->
  <script>
    $(document).ready(function () {
      var Today = new Date();
      var thisyear = Today.getFullYear();
      var thismonth = '00';
      if ((Today.getMonth() + 1) <= 9) {
        thismonth = "0" + (Today.getMonth() + 1);
      } else {
        thismonth = "" + (Today.getMonth() + 1);
      }
      var filename = thisyear + thismonth;
      var url = "../events_net/banks/" + filename + "/acbank.html";
      $.ajax({
        url: url,
        type: "GET",
        dataType: 'text',
        success: function (msg) {
          $("#TkecFooter").html(msg);
        }
      });
    });
  </script>
  <script>
    function GoLineAdd() {
      $.ajax({
        url: '../ashx/event/lineadd.ashx',
        type: "POST",
        dataType: 'text',
        cache: false,
        success: function (msg) {
          if (msg == "1") {
            window.open("https://www.tk3c.com/member/event_lineadd.aspx");
          } else if (msg == "3") {
            $.ajax({
              url: '../ashx/flash/GetWebSite.ashx',
              type: "POST",
              data: {
                "url": encodeURI(document.location.toString())
              },
              dataType: 'text',
              cache: false,
              success: function (msg) {
                alert('尚未登入會員，請先登入會員');
                location.href = "https://www.tk3c.com/member/member_login.aspx?done=" + msg;
              }
            });
          } else {
            alert(msg);
          }
        }
      });
    }
  </script>
  <!--選單固定效果-->
  <script>
    $(window).load(function () {
      $.ajax({
        url: 'https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js',
        type: "POST",
        dataType: 'script',
        success: function () {
          $("#btnBox03").sticky({
            topSpacing: 0
          });
        }
      });
    });
  </script>
  <!--選單ping住後更換底圖的效果 記得前面要有function-->
  <script type="text/javascript">
    $(function () {
      var top = $('#btnBox03').offset().top;
      $(window).scroll(function () {
        var y = $(this).scrollTop();
        if (y >= top) {
          $('body').addClass('fixing');
        } else {
          $('body').removeClass('fixing');
        }
      });
    });
  </script>
  <script type="text/javascript">
    function myFunction(btn) {
      if (btn == 'btn2') {
        document.getElementById("btn_02").className = "btn_02a";
      } else {
        document.getElementById("btn_02").className = "btn_02";
      }
    }
  </script>

  <script>
    $.ajax({
      url: 'https://cdnjs.cloudflare.com/ajax/libs/jquery-scrolldepth/1.0.0/jquery.scrolldepth.min.js',
      type: "POST",
      dataType: 'script',
      success: function () {
        jQuery(function () {
          jQuery.scrollDepth({
            pixelDepth: false,
            gtmOverride: true
          });
        });
      }
    });
  </script>

</head>

<body class="fixing">


  <form name="form1" method="post" action="./index.aspx?mainid=1208&amp;preview=" id="form1">
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
      value="/wEPDwUKLTczMjE4MTE1OWRkW2rODVNy2ilhKyCCjauhi6SIYCg=">

    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA7D2EC1">
    <div id="TkecTop" style="height: 45px;">


      <div id="PnTop">

        <script>
          var url = document.location.toString();
          var arrUrl = url.split("?");
          var fbhtml_url = arrUrl[0];
        </script>




        <!--活動頁上方灰bar st--->
        <style>
          #TopNum {
            display: none;
          }

          #kuai3header {
            width: 100%;
            box-sizing: border-box;
            z-index: 999;
            background: #494949;
            height: 45px;
            line-height: 45px;
          }

          #kuai3header .words {
            margin: 0 auto;
            max-width: 1144px;
          }

          #kuai3header .words h1.logo {
            background: url(https://events.tkec.com.tw/events_net/events_net/top/images/header-home-new.svg?2) no-repeat;
            width: 219px;
            height: 35px;
            display: inline-block;
            text-indent: -9999px;
            white-space: nowrap;
            overflow: hidden;
            float: left;
            margin: 5px 10px;
          }

          #kuai3header .words ul.font {
            /*float: right;*/
            line-height: 45px;
            display: block;
            z-index: 99999;
            list-style: none;
            margin: 0;
            height: 45px;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
          }

          #kuai3header .words ul.font li {
            width: auto;
            margin: 0;
            padding: 0;
            height: 40px;
            display: inline-block;
            text-align: right;
            overflow: hidden;
            flex-shrink: 0;
          }

          #kuai3header .words ul.font li>a {
            color: #fff;
            text-decoration: none;
            font-size: 12px;
            border-right: 1px solid #fff;
            padding: 0 8px;
            letter-spacing: 1px;
            width: auto;
          }

          li.newsale a {
            color: #FDFF00 !important;
            line-height: 40px;
          }

          li.newsale a>b {
            background: #FDFF00;
            color: #494949;
            border-radius: 5px;
            padding: 0 2%;
            font-size: 10px;
            margin-right: 5px;
          }

          li.newsale a:after {
            content: "▶";
            margin-left: 5px;
            font-size: 80%;
          }

          @media (max-width: 750px) {
            .TkecTop .menu {
              width: 100%;
              background: #494949;
              background: rgba(73, 73, 73, 0.95);
              float: none;
              overflow: hidden;
              z-index: 99999;
              max-height: 0;
              position: absolute;
              top: 44px;
              right: 0;
              left: 0;
              -webkit-transition: max-height 1s;
              -o-transition: max-height 1s;
              transition: max-height 1s;
            }

            .TkecTop .menu li {
              float: none;
            }

            .TkecTop .menu li:active {
              background: rgba(120, 120, 120, 0.4);
            }

            .TkecTop .menu a {
              height: 45px;
              border: 0;
              width: 100%;
              display: block;
            }
          }

          .menu-show .menu {
            max-height: 480px;
          }

          #showmenu {
            color: #FFF;
            position: absolute;
            top: 8px;
            right: 15px;
            font-size: 24px;
            cursor: pointer;
            display: none;
            width: 30px;
            height: 30px;
          }

          #showmenu span {
            position: absolute;
            display: block;
            width: 20px;
            height: 2px;
            background: #fff;
            top: 50%;
            margin-top: -1px;
            left: 50%;
            margin-left: -10px;
            -webkit-transition: background 0.3s;
            -o-transition: background 0.3s;
            transition: background 0.3s;
          }

          #showmenu span:before,
          #showmenu span:after {
            content: '';
            position: absolute;
            left: 0;
            background: inherit;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transition: -webkit-transform 0.3s, background 0s;
            -webkit-transition: background 0s, -webkit-transform 0.3s;
            transition: background 0s, -webkit-transform 0.3s;
            -o-transition: transform 0.3s, background 0s;
            transition: transform 0.3s, background 0s;
            transition: transform 0.3s, background 0s, -webkit-transform 0.3s;
          }

          #showmenu span:before {
            top: -6px;
          }

          #showmenu span:after {
            bottom: -6px;
          }


          /*瀏覽區域的寬度小於750像素*/
          @media screen and (min-width: 320px) and (max-width: 750px) {
            #showmenu {
              display: block;
            }

            #kuai3header .words ul.font li {
              width: 100%;
              display: block;
              text-align: left;
            }

            #kuai3header .words ul.font li>a {
              border-right: 0px solid #fff;
              font-size: 90%;
            }

            li.newsale a>b {
              padding: 0.5% 2%;
            }

            #kuai3header .words .font {
              display: block !important;
            }

            #kuai3header .words ul.font {
              height: auto;
            }
          }
        </style>
        <div id="kuai3header" class="TkecTop">
          <div class="words">
            <a href="https://www.tk3c.com/">
              <h1 class="logo">燦坤線上購物</h1>
            </a>
            <span id="TopNum">26</span>
            <ul class="font menu">

              <li>
                <a
                  href="https://www.tk3c.com/member/member_login.aspx?done=WApIh9eSlBzFKZwcxiTZIQaGmOZZfZ/NrsejS0CcqzdZfjZpP/v6tI5gNxJPSBU1Z5MwogBeliDnhjmd8epkqA==">會員登入</a>
              </li>
              <li><a href="https://www.tk3c.com/member/member_center.aspx">會員中心</a></li>
              <li><a href="https://www.tk3c.com/service/serviceindex.aspx">客服中心</a></li>
              <li><a href="javascript:void(0);"
                  onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+fbhtml_url);return false;">FB分享</a>
              </li>
            </ul>
            <div id="showmenu" class="menu-is-open"><span></span></div>
          </div>
        </div>
        <script>
          /*
                $(document).ready(function () {
                    $('#showmenu').click(function (e) {
                        e.preventDefault();
                        $('body').toggleClass('menu-show');
                        $(this).toggleClass('menu-is-open');
                    });
                });
                */

          function domReady(fn) {
            // If early
            document.addEventListener("DOMContentLoaded", fn);
            // If late
            if (document.readyState === "interactive" || document.readyState === "complete") {
              fn();
            }
          }

          function regTopBarMenu() {
            document.getElementById('showmenu').addEventListener('click', function (e) {
              e.preventDefault();
              var body = document.querySelector('body');
              if (body.classList.contains('menu-show')) {
                body.classList.remove('menu-show');
              } else {
                body.classList.add('menu-show');
              }

              var menuBtn = e.target;
              if (menuBtn.classList.contains('menu-is-open')) {
                menuBtn.classList.remove('menu-is-open');
              } else {
                menuBtn.classList.add('menu-is-open');
              }
            });
          }
          domReady(regTopBarMenu);
        </script>

      </div>

    </div>
    <div id="gotop" onclick="ProcessGaEvent(WebSiteName,'click','Top')" style="display: none; opacity: 1;">
      <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/scroll-top.png">
    </div>
    <div class="fix_btn">
      <!-- The dropdown menu begins -->
      <div class="sample-menu-style dropdown-menu btn1">
        <span tabindex="0" onclick="return true">商品列表</span>
        <div tabindex="0" onclick="return true"></div>
        <ul>
          <li><a href="#pro2830" onclick="ProcessGaEvent('Yeelight_event','click','2830-智慧燈具');">智慧燈具</a></li>
          <li><a href="#pro2831" onclick="ProcessGaEvent('Yeelight_event','click','2831-感應燈區');">感應燈區</a></li>
          <li><a href="#pro2832" onclick="ProcessGaEvent('Yeelight_event','click','2832-電競燈帶');">電競燈帶</a></li>
          <li><a href="#pro2833" onclick="ProcessGaEvent('Yeelight_event','click','2833-照明檯燈');">照明檯燈</a></li>

        </ul>
      </div>
      <!-- End of the dropdown menu -->
      <!-- 手機版選單 -->
      <!-- <div class="nav-footer">
        <div class="footer-bg"></div>
        <div class="nav-box">
          <ul>
            <li data-id="1"><span class="icon"><i class="fa-solid fa-shop"></i>精選商品</span></li>
            <li data-id="2"><span class="icon"><i class="fa-solid fa-people-arrows"></i>關注社群</span></li>
          </ul>
        </div>
        <div class="box-area type">
          <ul></ul>
        </div>

        <div class="box-area social">
          <ul>
            <li><a href="https://reurl.cc/QbZ149" target="_blank"><i class="fa-brands fa-meta"></i></a></li>
            <li><a href="https://reurl.cc/7pMZVl" target="_blank"><i class="fa-brands fa-line"></i></a></li>
            <li><a href="https://reurl.cc/3Ye8kX" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div> -->

      <!-- go top -->
      <a class="gotop-mobile"></a>

    </div>
    <div class="wrapper main-wrap">




    <!--/////////////////////////////////////  主視覺Banner  \\\\\\\\\\\\\\\\\\\\\\\\\\\\ ST-->
    <div id="group-container">
        <div class="background">
            <!-- 主視覺 -->
            <h2 class="title"><img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/title.png"/></h2>
            <p class="stage"><img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/st.png"/></p>
            <p class="light left"><img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/light_R.png"/></p>
            <p class="light right"><img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/light_L.png"/></p>
            <p class="people animated slideInLeft1"><img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/people.png"/></p>
            <div class="bubo">
                <img class="bubo01" src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bubo01.png"/>
                <img class="bubo02" src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bubo02.png"/>
                <img class="bubo03" src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bubo03.png"/>
            </div>

        </div>
    <!--浮水印-->
    <div class="background2" style="background-image: url(https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bg.png)"></div>
    <p class="item"><img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/element.png"/></p>
    
    
    
    <section class="price-group">
        <div class="time animate__animated  animate__pulse">
            <p class="timerarea" style="z-index:9;"></p>
        </div>

        <div class="front-title" style="text-align: center">
            
            <a href="#A">
               <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bar01.png" onerror='this.style="display:none"' alt="" /></a>
                
            <a href="#B">
                <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bar02.png" onerror='this.style="display:none"' alt="" /></a>
                
            <a href="#C">
                <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bar03.png" onerror='this.style="display:none"' alt="" /></a>

            <a href="#D">
                <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bar04.png" onerror='this.style="display:none"' alt="" /></a>
                
            <a href="#E">
                <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bar05.png" onerror='this.style="display:none"' alt="" /></a>
                
            <a href="#F">
                <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bar06.png" onerror='this.style="display:none"' alt="" /></a>
            
            <a href="#G">
                <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bar07.png" onerror='this.style="display:none"' alt="" /></a>

            <a href="#H">
                <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/bar08.png" onerror='this.style="display:none"' alt="" /></a>
            
            </div>
            
    </section>
        
     <!-- 加line好友 -->
     <section class="line">
        <a href="https://www.tk3c.com/pt.aspx?pid=217954&p=1&kw=217954&ec=Search_goodsPC1" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/line.png" alt=""></a>
    </section>

    <!-- 團購品 -->
    <section class="pd" id="A">
        <h2 class="title">
            <img id="RegisterImg" src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/subtitle.png" style="border-width:0px;" /></h2>
        <input type="hidden" name="ProductItem_LV$ctrl0$HidACTIVITY_ITEM" id="ProductItem_LV_ctrl0_HidACTIVITY_ITEM" value="A" />
        <p class="price">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/pd01.png" alt="" onerror='this.style="display:none"' />
        </p>
    
        <!--我要登記-->
        <div class="buttons">
        <a href="https://www.tk3c.com/pt.aspx?strPreView=Y&pid=123640" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn01.png" alt=""></a>
        
        <a href="https://page.line.me/tid7686u" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn02.png" alt=""></a>
        
        </div>

        <p class="note">邀集好友來登記，達標馬上享團購價！登記時若已有燦坤line好友,可輸入【6】或【團購】關鍵字。</p>
        <p class="note2">提早達標提早結單！</p>
    </section>

    <section class="pd" id="B">
        <input type="hidden" name="ProductItem_LV$ctrl0$HidACTIVITY_ITEM" id="ProductItem_LV_ctrl0_HidACTIVITY_ITEM" value="B" />
        <p class="price">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/pd02.png" alt="" onerror='this.style="display:none"' />
        </p>
    
        <!--我要登記-->
        <div class="buttons">
        <a href="https://www.tk3c.com/pt.aspx?strPreView=Y&pid=194362" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn01.png" alt=""></a>
        
        <a href="https://page.line.me/tid7686u" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn02.png" alt=""></a>
        
        </div>

        <p class="note">邀集好友來登記，達標馬上享團購價！登記時若已有燦坤line好友,可輸入【6】或【團購】關鍵字。</p>
        <p class="note2">提早達標提早結單！</p>
    </section>

    <section class="pd" id="C">
        <input type="hidden" name="ProductItem_LV$ctrl0$HidACTIVITY_ITEM" id="ProductItem_LV_ctrl0_HidACTIVITY_ITEM" value="C" />
        <p class="price">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/pd03.png" alt="" onerror='this.style="display:none"' />
        </p>
    
        <!--我要登記-->
        <div class="buttons">
        <a href="https://www.tk3c.com/pt.aspx?strPreView=Y&pid=228529" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn01.png" alt=""></a>
        
        <a href="https://page.line.me/tid7686u" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn02.png" alt=""></a>
        
        </div>

        <p class="note">邀集好友來登記，達標馬上享團購價！登記時若已有燦坤line好友,可輸入【6】或【團購】關鍵字。</p>
        <p class="note2">提早達標提早結單！</p>
    </section>

    <section class="pd" id="D">
        <input type="hidden" name="ProductItem_LV$ctrl0$HidACTIVITY_ITEM" id="ProductItem_LV_ctrl0_HidACTIVITY_ITEM" value="D" />
        <p class="price">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/pd04.png" alt="" onerror='this.style="display:none"' />
        </p>
    
        <!--我要登記-->
        <div class="buttons">
        <a href="https://www.tk3c.com/pt.aspx?strPreView=Y&pid=190169" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn01.png" alt=""></a>
        
        <a href="https://page.line.me/tid7686u" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn02.png" alt=""></a>
        
        </div>

        <p class="note">邀集好友來登記，達標馬上享團購價！登記時若已有燦坤line好友,可輸入【6】或【團購】關鍵字。</p>
        <p class="note2">提早達標提早結單！</p>
    </section>

    <section class="pd" id="E">
        <input type="hidden" name="ProductItem_LV$ctrl0$HidACTIVITY_ITEM" id="ProductItem_LV_ctrl0_HidACTIVITY_ITEM" value="E" />
        <p class="price">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/pd05.png" alt="" onerror='this.style="display:none"' />
        </p>
    
        <!--我要登記-->
        <div class="buttons">
        <a href="https://www.tk3c.com/pt.aspx?strPreView=Y&pid=233537" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn01.png" alt=""></a>
        
        <a href="https://page.line.me/tid7686u" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn02.png" alt=""></a>
        
        </div>

        <p class="note">邀集好友來登記，達標馬上享團購價！登記時若已有燦坤line好友,可輸入【6】或【團購】關鍵字。</p>
        <p class="note2">提早達標提早結單！</p>
    </section>

    <section class="pd" id="F">
        <input type="hidden" name="ProductItem_LV$ctrl0$HidACTIVITY_ITEM" id="ProductItem_LV_ctrl0_HidACTIVITY_ITEM" value="F" />
        <p class="price">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/pd06.png" alt="" onerror='this.style="display:none"' />
        </p>
    
        <!--我要登記-->
        <div class="buttons">
        <a href="https://www.tk3c.com/pt.aspx?strPreView=Y&pid=229267" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn01.png" alt=""></a>
        
        <a href="https://page.line.me/tid7686u" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn02.png" alt=""></a>
        
        </div>

        <p class="note">邀集好友來登記，達標馬上享團購價！登記時若已有燦坤line好友,可輸入【6】或【團購】關鍵字。</p>
        <p class="note2">提早達標提早結單！</p>
    </section>

    <section class="pd" id="G">
        <input type="hidden" name="ProductItem_LV$ctrl0$HidACTIVITY_ITEM" id="ProductItem_LV_ctrl0_HidACTIVITY_ITEM" value="G" />
        <p class="price">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/pd07.png" alt="" onerror='this.style="display:none"' />
        </p>
    
        <!--我要登記-->
        <div class="buttons">
        <a href="https://www.tk3c.com/pt.aspx?strPreView=Y&pid=189290" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn01.png" alt=""></a>
        
        <a href="https://page.line.me/tid7686u" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn02.png" alt=""></a>
        
        </div>

        <p class="note">邀集好友來登記，達標馬上享團購價！登記時若已有燦坤line好友,可輸入【6】或【團購】關鍵字。</p>
        <p class="note2">提早達標提早結單！</p>
    </section>

    <section class="pd" id="H">
        <input type="hidden" name="ProductItem_LV$ctrl0$HidACTIVITY_ITEM" id="ProductItem_LV_ctrl0_HidACTIVITY_ITEM" value="H" />
        <p class="price">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/pd08.png" alt="" onerror='this.style="display:none"' />
        </p>
    
        <!--我要登記-->
        <div class="buttons">
        <a href="https://www.tk3c.com/pt.aspx?strPreView=Y&pid=233936" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn01.png" alt=""></a>
        
        <a href="https://page.line.me/tid7686u" target="_blank">
            <img src="https://events.tk3c.com/events_net/events_net/tk3cgroup/images/230619/btn02.png" alt=""></a>
        
        </div>

        <p class="note">邀集好友來登記，達標馬上享團購價！登記時若已有燦坤line好友,可輸入【6】或【團購】關鍵字。</p>
        <p class="note2">提早達標提早結單！</p>
    </section>
        
    

             
            
        

    </div>

    <!-- 手機版選單 JS -->
        <script src="https://events.tk3c.com/events_net/events_net/js/common.js" type="text/javascript"></script>                    
        <script src="./group0619.js" type="text/javascript"></script>

    </div>
</form>
<div class="itemBox m_version_non">
    <div id="btnBox03">
        <div class="upbox">
        </div>
    </div>
</div>
<div class="rightbtn">
    <div class="actbtn">
    </div>
</div>
<!--/////////////////////////////////////  排品區  \\\\\\\\\\\\\\\\\\\\\\\\\\\\ end-->
<div class="copyR" style="margin-top: 0">本活動頁商品規格、顏色、價位、贈品均為燦坤線上購物獨賣價! 如與銷售網頁不符，則以銷售網頁標示為準!</div>

<script src="https://events.tk3c.com/events_net/events_net/js/common.js" type="text/javascript"></script>

</body>
</html>