

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="https://www.tk3c.com/images/headimg.jpg" rel="image_src" />

    <!--FB meta-->
    <meta property="fb:admins" content="" />
    <meta property="fb:app_id" content="606825782724291" />
    <meta property="og:site_name" content="燦坤線上購物" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="dyson新品上市｜燦坤線上" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="https://www.tk3c.com/images/headimg.jpg" />
    <meta property="og:url" content="https://events.tk3c.com/events_net/dyson2306/index.html" />

    <title>dyson新品上市｜燦坤線上</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@5.4.5/css/swiper.min.css">

    <link href="https://events.tk3c.com/events_net/events_net/css/template/2022_Style.css" rel="stylesheet" type="text/css" />
    <link href="https://events.tk3c.com/events_net/events_net/animation/animation.css" rel="stylesheet" type="text/css" />
     <link href="https://events.tk3c.com/events_net/events_net/animation/animate.css" rel="stylesheet" type="text/css" />
    <link href="./dyson.css" rel="stylesheet" type="text/css" />
   

    <script type="text/javascript" src="https://events.cdn-tkec.tw/events_net/events_net/General/js/JQuery@3.6.0/jquery-3.6.0.js"></script>
    
    
    
    <script type="text/javascript" src="../js/gears_init.js"></script>
    <script src="https://www.tk3c.com/js/jquery.countdown.pack.js" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/icon" href="https://events.tk3c.com/events_net/favicon.ico" /><link href="../css/swiper.min.css?2" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="../js/imgjs.js"></script>
    <script type="text/javascript" src="../js/jquery.appear.js"></script>
    
<!-- Yahoo DPA tracking code (Green) -->
<script type="application/javascript">(function (w, d, t, r, u) { w[u] = w[u] || []; w[u].push({ 'projectId': '10000', 'properties': { 'pixelId': '10068939' } }); var s = d.createElement(t); s.src = r; s.async = true; s.onload = s.onreadystatechange = function () { var y, rs = this.readyState, c = w[u]; if (rs && rs != "complete" && rs != "loaded") { return } try { y = YAHOO.ywa.I13N.fireBeacon; w[u] = []; w[u].push = function (p) { y([p]) }; y(c) } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr) })(window, document, "script", "https://s.yimg.com/wi/ytc.js", "dotq");</script>
<!-- End Yahoo DPA tracking code (Green) -->

<script>
    function getCookie(cookieName) {
        var name = cookieName + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }

    if (getCookie("tkecm") != null) var tkecm_cookie = getCookie("tkecm").split("&");

    for (var item in tkecm_cookie)
        if (tkecm_cookie[item].split("=").length > 1) {
            var arg = tkecm_cookie[item].split("=")
            if (arg[0] == "ID" && arg[1] != undefined) {
                //console.log(tkecm_cookie[item].split("=")[1]);
                var user_id = tkecm_cookie[item].split("=")[1]
                //console.log(user_id)
            }
        }
</script>


<script src="../js/common/ga.js"></script>


<!-- Start of global snippet: Please do not remove Place this snippet between the <head> and </head> tags on every page of your site.-->
<!-- Global site tag (gtag.js) - Google Marketing Platform -->
<script async src="https://www.googletagmanager.com/gtag/js?id=DC-10406106"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'DC-10406106');
</script>
<!-- End of global snippet: Please do not remove -->
<!--Event snippet for All.Landing on : Please do not remove.Place this snippet on pages with events you’re tracking. Creation date: 10/29/2020-->
<script>
  gtag('event', 'conversion', {
    'allow_custom_scripts': true,
    'send_to': 'DC-10406106/invmedia/allla0+standard'
  });
</script>
<noscript>
<img src="https://ad.doubleclick.net/ddm/activity/src=10406106;type=invmedia;cat=allla0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?" width="1" height="1" alt=""/>
</noscript>
<!-- End of event snippet: Please do not remove -->

<!-- Global site tag (gtag.js) - Google Ads: 494785326 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-494785326"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-494785326');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '383360303018527');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=383360303018527&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        }; if (!f._fbq) f._fbq = n;
        n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '333989513612649'); // Insert your pixel ID here.
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display: none"
        src="https://www.facebook.com/tr?id=333989513612649&ev=PageView&noscript=1" />
</noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<!-- Facebook Pixel Code -->

<!-- End Facebook Pixel Code -->

<script type='text/javascript'>
    var tagtoo_advertiser_id = 371;
    var tagtoo_ga = document.createElement('script');
    tagtoo_ga.type = 'text/javascript';
    tagtoo_ga.async = true;
    tagtoo_ga.src = '//ad.tagtoo.co/media/ad/track.js';
    var tagtoo_s = document.getElementsByTagName('script')[0];
    tagtoo_s.parentNode.insertBefore(tagtoo_ga, tagtoo_s);
</script>

<!-- GA Events -->
<script type="text/javascript">
    function sendGaEvent(eventCategory, eventAction, eventLabel) {
        ga('send', 'event', eventCategory, eventAction, eventLabel)
    }

    function ProcessGaEvent(eventCategory, eventAction, eventLabel) {
        var CookieEc = getCookie('ec');
        if (CookieEc != "") {
            eventCategory = CookieEc + '-' + eventCategory;
        }
        sendGaEvent(eventCategory, eventAction, eventLabel)
    }
</script>
<!-- End GA Events -->


<script>
    var _piq = _piq || [];
    _piq.push(
        ['setCustomVar', 'venue', 'ef-5d89d7d323920'],
        ['setCustomVar', 'visitor_id', ''],
        ['setCustomVar', 'label', ''],
        ['trackPageView'],
        ['trackPageClick']
    );
    (function (d, t, u, f, j) {
        f = d.getElementsByTagName(t)[0];
        j = d.createElement(t);
        j.async = 1;
        j.src = u;
        f.parentNode.insertBefore(j, f);
    })(document, 'script', 'https://s.pixanalytics.com/js/pi.min.js');
</script>

<!-- 燦坤11月容器code-->
<script>
    (function (w, d, s, r, c, a, m) {
        w[c] = w[c] || function () {
            (w[c].q = w[c].q || []).push(arguments)
        }
        a = d.createElement(s);
        a.async = 1;
        a.src = r + '&' + Math.random();
        m = d.getElementsByTagName(s)[0];
        m.parentNode.insertBefore(a, m);
    })(window, document, 'script', '//www.techsolutions.com.tw/analytics.js?id=adb5db170e020b1f&d=http://adbert.techsolutions.com.tw', 'atm');

    atm('send', 'pageview');
</script>
<!-- END 燦坤11月容器code-->
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '569380950483772');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display: none"
        src="https://www.facebook.com/tr?id=569380950483772&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TFQTW5B');</script>
<!-- End Google Tag Manager -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5395R65');</script>
<!-- End Google Tag Manager -->



    <!--置頂TKEC-->
    <script>
        function ChkEvent(MainID) {
            $.ajax({
                url: "../ashx/ChkEvent.ashx?MainID=" + MainID,
                type: "POST",
                dataType: 'text',
                data: {
                    "url": encodeURI(document.location.toString())
                },
                success: function (msg) {
                    if (msg == "0") {
                        location.href = "http://www.tk3c.com";
                    }
                    if (msg == "1") {
                        TopScript();
                    }
                }
            });
        }
        function TopScript() {
            $.ajax({
                url: "../top/top.aspx?url=" + encodeURIComponent(location.href),
                type: "POST",
                dataType: 'text',
                success: function (msg) {
                    $("#TkecTop").html(msg);
                }
            });
        }
        var WebSiteName = "dyson2306";
        $(document).ready(function () {
            //M板下方選單右側動態載入
            $('.fix_btn p a').each(function () {
                var strjs = 'ProcessGaEvent(WebSiteName,"click","' + $(this).text() + '");'
                $(this).attr('onclick', strjs);
            });
        });
        $(document).ready(function () {
            //延遲讀取
            var clientHitght = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            $('img[lazy="2"]').each(function () {
                var self = $(this);
                self.one("appear", function () {
                    //alert("appeared");
                    self.attr("src", self.attr("org"));
                    self.removeAttr("lazy");
                });
                self.appear();
                if (self.offset().top <= clientHitght) {
                    self.trigger('appear');
                }
            });
        });
    </script>
    <!-- Swiper-->
    <script>
        $(document).ready(function () {
            var mySwiper = new Swiper('.swiper-container', {
                loop: true,
                autoplay: {
                    delay: 5000,
                    stopOnLastSlide: false,
                    disableOnInteraction: false,
                    reverseDirection: false
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev'
                },
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                    clickable: true
                }
            });
        });
    </script>
    <script>ChkEvent(1894)</script>
    <!-- go top-->
    <script type="text/javascript">
        $(function () {
            $("#gotop").click(function () {
                jQuery("html,body").animate({
                    scrollTop: 0
                }, 1000);
            });
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('#gotop').fadeIn("fast");
                } else {
                    $('#gotop').stop().fadeOut("fast");
                }
            });
        });
    </script>
    <!--銀行區-->
    <script>
        $(document).ready(function () {
            var Today = new Date();
            var thisyear = Today.getFullYear();
            var thismonth = '00';
            if ((Today.getMonth() + 1) <= 9) {
                thismonth = "0" + (Today.getMonth() + 1);
            }
            else {
                thismonth = "" + (Today.getMonth() + 1);
            }
            var filename = thisyear + thismonth;
            var url = "../events_net/banks/" + filename + "/acbank.html";
            $.ajax({
                url: url,
                type: "GET",
                dataType: 'text',
                success: function (msg) {
                    $("#TkecFooter").html(msg);
                }
            });
        });
    </script>
    <script>
        function GoLineAdd() {
            $.ajax({
                url: '../ashx/event/lineadd.ashx',
                type: "POST",
                dataType: 'text',
                cache: false,
                success: function (msg) {
                    if (msg == "1") {
                        window.open("https://www.tk3c.com/member/event_lineadd.aspx");
                    }
                    else if (msg == "3") {
                        $.ajax({
                            url: '../ashx/flash/GetWebSite.ashx',
                            type: "POST",
                            data: {
                                "url": encodeURI(document.location.toString())
                            },
                            dataType: 'text',
                            cache: false,
                            success: function (msg) {
                                alert('尚未登入會員，請先登入會員');
                                location.href = "https://www.tk3c.com/member/member_login.aspx?done=" + msg;
                            }
                        });
                    }
                    else {
                        alert(msg);
                    }
                }
            });
        }
    </script>
    <!--選單固定效果-->
    <script>
        $(window).load(function () {
            $.ajax({
                url: 'https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js',
                type: "POST",
                dataType: 'script',
                success: function () {
                    $("#btnBox03").sticky({ topSpacing: 0 });
                }
            });
        });
    </script>
    <!--選單ping住後更換底圖的效果 記得前面要有function-->
    <script type="text/javascript">
        $(function () {
            var top = $('#btnBox03').offset().top;
            $(window).scroll(function () {
                var y = $(this).scrollTop();
                if (y >= top) {
                    $('body').addClass('fixing');
                } else {
                    $('body').removeClass('fixing');
                }
            });
        });
    </script>
    <script type="text/javascript">
        function myFunction(btn) {
            if (btn == 'btn2') {
                document.getElementById("btn_02").className = "btn_02a";
            }
            else {
                document.getElementById("btn_02").className = "btn_02";
            }
        }
    </script>
    
    <script>
        $.ajax({
            url: 'https://cdnjs.cloudflare.com/ajax/libs/jquery-scrolldepth/1.0.0/jquery.scrolldepth.min.js',
            type: "POST",
            dataType: 'script',
            success: function () {
                jQuery(function () {
                    jQuery.scrollDepth(
                        {
                            pixelDepth: false,
                            gtmOverride: true
                        });
                });
            }
        });
    </script>
    
<title>

</title></head>
<body>
    
<!-- Bing Ads UET -->
<script>(function (w, d, t, r, u) { var f, n, i; w[u] = w[u] || [], f = function () { var o = { ti: "20101928" }; o.q = w[u], w[u] = new UET(o), w[u].push("pageLoad") }, n = d.createElement(t), n.src = r, n.async = 1, n.onload = n.onreadystatechange = function () { var s = this.readyState; s && s !== "loaded" && s !== "complete" || (f(), n.onload = n.onreadystatechange = null) }, i = d.getElementsByTagName(t)[0], i.parentNode.insertBefore(n, i) })(window, document, "script", "//bat.bing.com/bat.js", "uetq");</script>
<!-- Bing Ads UET End-->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFQTW5B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5395R65"
        height="0" width="0" style="display:none; visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->	


    
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF2WKF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <script>
        var newpage = 1;
        function ScriptAddBtn() {
            document.getElementById("RTTop_ctl00_leftbtn").style.display = "block";
            document.getElementById("RTTop_ctl00_rightbtn").style.display = "block";
            newpage += 1;
            for (i = 1; i <= maxpage; i++) {
                document.getElementById("TopDiv" + i).style.display = "none";
            }
            document.getElementById("TopDiv" + newpage).style.display = "block";
            if (newpage == maxpage) {
                document.getElementById("RTTop_ctl00_rightbtn").style.display = "none";
            }
        }
        function ScriptDelBtn() {
            document.getElementById("RTTop_ctl00_leftbtn").style.display = "block";
            document.getElementById("RTTop_ctl00_rightbtn").style.display = "block";
            newpage -= 1;
            for (i = 1; i <= maxpage; i++) {
                document.getElementById("TopDiv" + i).style.display = "none";
            }
            document.getElementById("TopDiv" + newpage).style.display = "block";
            if (newpage == 1) {
                document.getElementById("RTTop_ctl00_leftbtn").style.display = "none";
            }
        }
    </script>
    <form name="form1" method="post" action="./index.aspx?mainid=1894&amp;preview=y" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTczMjE4MTE1OWRkW2rODVNy2ilhKyCCjauhi6SIYCg=" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA7D2EC1" />
        <div id="TkecTop" style="height: 45px;">
            <div id="PnTop">

                <script>
                  var url = document.location.toString();
                  var arrUrl = url.split("?");
                  var fbhtml_url = arrUrl[0];
                </script>
        
        
        
        
                <!--活動頁上方灰bar st--->
                <style>
                  #TopNum {
                    display: none;
                  }
        
                  #kuai3header {
                    width: 100%;
                    box-sizing: border-box;
                    z-index: 999;
                    background: #494949;
                    height: 45px;
                    line-height: 45px;
                  }
        
                  #kuai3header .words {
                    margin: 0 auto;
                    max-width: 1144px;
                  }
        
                  #kuai3header .words h1.logo {
                    background: url(https://events.tkec.com.tw/events_net/events_net/top/images/header-home-new.svg?2) no-repeat;
                    width: 219px;
                    height: 35px;
                    display: inline-block;
                    text-indent: -9999px;
                    white-space: nowrap;
                    overflow: hidden;
                    float: left;
                    margin: 5px 10px;
                  }
        
                  #kuai3header .words ul.font {
                    /*float: right;*/
                    line-height: 45px;
                    display: block;
                    z-index: 99999;
                    list-style: none;
                    margin: 0;
                    height: 45px;
                    padding: 0;
                    overflow: hidden;
                    display: flex;
                    justify-content: flex-end;
                  }
        
                  #kuai3header .words ul.font li {
                    width: auto;
                    margin: 0;
                    padding: 0;
                    height: 40px;
                    display: inline-block;
                    text-align: right;
                    overflow: hidden;
                    flex-shrink: 0;
                  }
        
                  #kuai3header .words ul.font li>a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 12px;
                    border-right: 1px solid #fff;
                    padding: 0 8px;
                    letter-spacing: 1px;
                    width: auto;
                  }
        
                  li.newsale a {
                    color: #FDFF00 !important;
                    line-height: 40px;
                  }
        
                  li.newsale a>b {
                    background: #FDFF00;
                    color: #494949;
                    border-radius: 5px;
                    padding: 0 2%;
                    font-size: 10px;
                    margin-right: 5px;
                  }
        
                  li.newsale a:after {
                    content: "▶";
                    margin-left: 5px;
                    font-size: 80%;
                  }
        
                  @media (max-width: 750px) {
                    .TkecTop .menu {
                      width: 100%;
                      background: #494949;
                      background: rgba(73, 73, 73, 0.95);
                      float: none;
                      overflow: hidden;
                      z-index: 99999;
                      max-height: 0;
                      position: absolute;
                      top: 44px;
                      right: 0;
                      left: 0;
                      -webkit-transition: max-height 1s;
                      -o-transition: max-height 1s;
                      transition: max-height 1s;
                    }
        
                    .TkecTop .menu li {
                      float: none;
                    }
        
                    .TkecTop .menu li:active {
                      background: rgba(120, 120, 120, 0.4);
                    }
        
                    .TkecTop .menu a {
                      height: 45px;
                      border: 0;
                      width: 100%;
                      display: block;
                    }
                  }
        
                  .menu-show .menu {
                    max-height: 480px;
                  }
        
                  #showmenu {
                    color: #FFF;
                    position: absolute;
                    top: 8px;
                    right: 15px;
                    font-size: 24px;
                    cursor: pointer;
                    display: none;
                    width: 30px;
                    height: 30px;
                  }
        
                  #showmenu span {
                    position: absolute;
                    display: block;
                    width: 20px;
                    height: 2px;
                    background: #fff;
                    top: 50%;
                    margin-top: -1px;
                    left: 50%;
                    margin-left: -10px;
                    -webkit-transition: background 0.3s;
                    -o-transition: background 0.3s;
                    transition: background 0.3s;
                  }
        
                  #showmenu span:before,
                  #showmenu span:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    background: inherit;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    -webkit-transition: -webkit-transform 0.3s, background 0s;
                    -webkit-transition: background 0s, -webkit-transform 0.3s;
                    transition: background 0s, -webkit-transform 0.3s;
                    -o-transition: transform 0.3s, background 0s;
                    transition: transform 0.3s, background 0s;
                    transition: transform 0.3s, background 0s, -webkit-transform 0.3s;
                  }
        
                  #showmenu span:before {
                    top: -6px;
                  }
        
                  #showmenu span:after {
                    bottom: -6px;
                  }
        
        
                  /*瀏覽區域的寬度小於750像素*/
                  @media screen and (min-width: 320px) and (max-width: 750px) {
                    #showmenu {
                      display: block;
                    }
        
                    #kuai3header .words ul.font li {
                      width: 100%;
                      display: block;
                      text-align: left;
                    }
        
                    #kuai3header .words ul.font li>a {
                      border-right: 0px solid #fff;
                      font-size: 90%;
                    }
        
                    li.newsale a>b {
                      padding: 0.5% 2%;
                    }
        
                    #kuai3header .words .font {
                      display: block !important;
                    }
        
                    #kuai3header .words ul.font {
                      height: auto;
                    }
                  }
                </style>
                <div id="kuai3header" class="TkecTop">
                  <div class="words">
                    <a href="https://www.tk3c.com/">
                      <h1 class="logo">燦坤線上購物</h1>
                    </a>
                    <span id="TopNum">26</span>
                    <ul class="font menu">
        
                      <li>
                        <a
                          href="https://www.tk3c.com/member/member_login.aspx?done=WApIh9eSlBzFKZwcxiTZIQaGmOZZfZ/NrsejS0CcqzdZfjZpP/v6tI5gNxJPSBU1Z5MwogBeliDnhjmd8epkqA==">會員登入</a>
                      </li>
                      <li><a href="https://www.tk3c.com/member/member_center.aspx">會員中心</a></li>
                      <li><a href="https://www.tk3c.com/service/serviceindex.aspx">客服中心</a></li>
                      <li><a href="javascript:void(0);"
                          onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+fbhtml_url);return false;">FB分享</a>
                      </li>
                    </ul>
                    <div id="showmenu" class="menu-is-open"><span></span></div>
                  </div>
                </div>
                <script>
                  /*
                        $(document).ready(function () {
                            $('#showmenu').click(function (e) {
                                e.preventDefault();
                                $('body').toggleClass('menu-show');
                                $(this).toggleClass('menu-is-open');
                            });
                        });
                        */
        
                  function domReady(fn) {
                    // If early
                    document.addEventListener("DOMContentLoaded", fn);
                    // If late
                    if (document.readyState === "interactive" || document.readyState === "complete") {
                      fn();
                    }
                  }
        
                  function regTopBarMenu() {
                    document.getElementById('showmenu').addEventListener('click', function (e) {
                      e.preventDefault();
                      var body = document.querySelector('body');
                      if (body.classList.contains('menu-show')) {
                        body.classList.remove('menu-show');
                      } else {
                        body.classList.add('menu-show');
                      }
        
                      var menuBtn = e.target;
                      if (menuBtn.classList.contains('menu-is-open')) {
                        menuBtn.classList.remove('menu-is-open');
                      } else {
                        menuBtn.classList.add('menu-is-open');
                      }
                    });
                  }
                  domReady(regTopBarMenu);
                </script>
        
              </div>
            </div>

            
        <div id="gotop" onclick="ProcessGaEvent(WebSiteName,'click','Top')">
            <img src="../events_net/dyson2306/images/scroll-top.png" />
        </div>
        <div class="fix_btn">
            <!-- The dropdown menu begins -->
            <div class="sample-menu-style dropdown-menu btn1">
                <span tabindex="0" onclick="return true">商品列表</span>
                <div tabindex="0" onclick="return true"></div>
                <ul>
                    <li><a href="#pro4558" onclick="ProcessGaEvent('dyson2306','click','4558-推薦商品');" >推薦商品</a></li>
<li><a href="#activity2581" onclick="ProcessGaEvent('dyson2306','click','2581-其他區域');" >其他區域</a></li>

                </ul>
            </div>
            <!-- End of the dropdown menu -->
            
        </div>
        <div class="wrapper">
            
                    
                    
                    
                    <div id="dyson-container">
<div class="background">
  <span class="logo"><img src="https://events.cdn-tkec.tw/events_net/events_net/23618expert3C/images/618LOGO.png" /></span>
  <h2 class="title animate__animated animate__fadeInLeft"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/title-ok.png" /></h2>
<a class="btn animate__animated animate__pulse" href="https://www.tk3c.com/pt.aspx?&pid=0601-v12s-new">
<img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/title_btn.png" /></a>
</div>


<!-- 預購限定 -->
<section class="special-box">
  <h2 class="title"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/title01.png" /></h2>
  
   <ul>
     <li class="long time">
        <a class="no" href="" target="_blank"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/evt01.png" />
         <div class="timearea"></div>
        </a>
      </li>
     <li><a class="no" href="" target="_blank"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/evt02.png" /></a></li>
     <li><a href="https://shop.hengstyle.com/Article/Detail/76828?lang=zh-TW" target="_blank"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/evt03.png" /></a></li>
     <li class="long alert"><a href="https://www.hengstyle.com/giftLogin/brand-DYSON/sourceUrl-dW5pdD1naWZ0TWFpbiZicmFuZD1EWVNPTiZnaWZ0SUQ9NDY%3D" target="_blank"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/evt04.png" /></a></li>

   </ul>
</section>

<!-- 獨家獻禮 -->
<section class="gift-box">           
    <h2 class="title"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/title02.png" /></h2>
    <a href="https://events.tk3c.com/events_net/2023618expert/?ec=dyson2306#wheel" target="_blank"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/spc01.png" /></a>
    <a href="https://www.tk3c.com/events/eventgift.aspx?ec=dyson2306"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/spc02.png" /></a>
</section>         
 
<!-- 新品預購 -->
<section class="pro-box">
  <h2 class="title"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/title03.png" /></h2>
   <a href="https://www.tk3c.com/pt.aspx?&pid=0601-v12s-new"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/pd.png" /></a>
</section>

<!-- 新品體驗會-->
<section class="store-box">
  <h2 class="title"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/title04.png" /></h2>
   <a class="no"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/tk3c.png" /></a>
</section>

<!-- 名人推薦 -->
<section class="people-group">
  <h2 class="title"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/title05.png" /></h2>
    
   <div class="content">
      <div class="youtube">
          <iframe src="https://www.youtube.com/embed/-_HGCLZqLbk" frameborder="0" allowfullscreen></iframe>
      </div>
     <div class="youtube">
          <iframe src="https://www.youtube.com/embed/QQj5HNgXCxc" frameborder="0" allowfullscreen></iframe>
      </div>
   </div>
</section>

<!-- 產品特色 -->
  <section class="info-group">
  <h2 class="title"><img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/title06.png" /></h2>

    <div class="youtube">
         <iframe src="https://www.youtube.com/embed/QQj5HNgXCxc" frameborder="0" allowfullscreen></iframe>
     </div>

    <div class="content">
       <img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/pd_info.png" />
    </div>
  </section>
</div>
                  
<div class="custom-top"><p></p></div>


<script src="https://events.tk3c.com/events_net/events_net/js/common.js"></script>        
<!-- 手機版選單 JS -->  
  <script src="https://events.tk3c.com/events_net/events_net/js/mobile_nav_go.js"></script>        
<script src="./dyson.js"></script>
                
        </div>
        <div class="itemBox m_version_non">
            <div id="btnBox03">
                <div class="upbox">
                    <a href="#pro4558" class="navi_bar btn_01 p01" onClick = "ProcessGaEvent('dyson2306','click','4558-推薦商品')">推薦商品</a>

                </div>
            </div>
        </div>
        <div class="rightbtn">
            <div class="actbtn">
                <a href="#pro4558" class="btn_01 p01" onClick = "ProcessGaEvent('dyson2306','click','4558-推薦商品')">推薦商品</a>
<a href="#activity2581" class="btn_01 p01" onClick = "ProcessGaEvent('dyson2306','click','2581-其他區域')">其他區域</a>

            </div>
        </div>
        <!--/////////////////////////////////////  排品區  \\\\\\\\\\\\\\\\\\\\\\\\\\\\ ST-->
        <div class="wrapper">
            
            
                    <h2 class="protitle"><a name="pro4558" id="pro4558"></a>推薦商品</h2>
                    
                    
                    
                    
                    <div id="RTProd_ctl00_ProdUc31_SuperDiv" class="list_M bg01">
		<div class="hotpro_wrapper">
                
			<div id="RTProd_ctl00_ProdUc31_RtProdTop_ctl00_PnCss" class="hotproboxL">
                <a id="prod233592" name="prod233592"></a>
				<div class="hotpro_pro">
				<div class="hotpro_pic"><p class="icon_number">還剩<span>9</span>組</p><img id="RTProd_ctl00_ProdUc31_RtProdTop_ctl00_Img" onerror="ImgError(this);" org="https://www.cdn-tkec.tw/image/product/202209/233592_M.jpg?t=20221214170741" lazy="2" src="https://events.cdn-tkec.tw/events_net/events_net/blank.png" border="0" /></div>
				<div class="hotpromain">
<div class="hotpro_sale"></div>
<div class="hotpro_name">戴森 Dyson SV35 V12 Detect Slim Total Clean無線吸塵器</div>
				<div class="hotpro_info"><span>・
    雷射探測技術<br></span>
<span>・
    壓電式聲敏感測器<br></span>
<span>・
    除塵效果數顯<br></span>
<span>・
    戴森Hyperdymium數位馬達<br></span>
<span>・
    氣旋科技<br></span>
<span>・
    五重過濾系統<br></span>
<span>・
    三段吸力模式<br></span>
<span>・
    全新升級HEPA濾網<br></span>
</div>
				<div class="hotpro_price1 fred">$23900</div>
                <div class="hotpro_price2">活動價$<span>23900</span></div>								
				<a href="http://www.tk3c.com/pt.aspx?pid=233592&ec=dyson2306"><div class="buybtn">前往購買</div></a>
				</div>
				</div>
			</div>
                
			<div id="RTProd_ctl00_ProdUc31_RtProdTop_ctl01_PnCss" class="hotproboxR">
                <a id="prod233593" name="prod233593"></a>
				<div class="hotpro_pro">
				<div class="hotpro_pic"><p class="icon_number">還剩<span>10</span>組</p><img id="RTProd_ctl00_ProdUc31_RtProdTop_ctl01_Img" onerror="ImgError(this);" org="https://www.cdn-tkec.tw/image/product/202209/233593_M.jpg?t=20230106162117" lazy="2" src="https://events.cdn-tkec.tw/events_net/events_net/blank.png" border="0" /></div>
				<div class="hotpromain">
<div class="hotpro_sale"></div>
<div class="hotpro_name">戴森 Dyson SV34 V12 Detect Slim Fluffy無線吸塵器</div>
				<div class="hotpro_info"><span>・
    雷射探測技術<br></span>
<span>・
    壓電式聲敏感測器<br></span>
<span>・
    除塵效果數顯<br></span>
<span>・
    戴森Hyperdymium數位馬達<br></span>
<span>・
    氣旋科技<br></span>
<span>・
    五重過濾系統<br></span>
<span>・
    三段吸力模式<br></span>
<span>・
    全新升級HEPA濾網<br></span>
</div>
				<div class="hotpro_price1 fred">$21900</div>
                <div class="hotpro_price2">活動價$<span>17900</span></div>								
				<a href="http://www.tk3c.com/pt.aspx?pid=233593&ec=dyson2306"><div class="buybtn">前往購買</div></a>
				</div>
				</div>
			</div>
                 			
		</div>
		<div class="list_special"> 
		  <ul>
              
		  </ul>
		</div>
	</div>
                    
                    
                    
                    
                    
                
            <!--- ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 排品區07((會招限時限量)) end ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ --->
            
                    
                    
<div class="other-group">
  <a class="store" href="https://events.tk3c.com/events_net/dyson/index.html?ec=dyson2306" target="_blank">
  <img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/dyson.png" />
</a>


   <p class="address">
     <img src="https://events.cdn-tkec.tw/events_net/events_net/dyson2306/images/sheet.png" />
   </p>
</div>
                
            
            <div id="TkecFooter">
            </div>
        </div>
        <!--/////////////////////////////////////  排品區  \\\\\\\\\\\\\\\\\\\\\\\\\\\\ end-->
        <div class="copyR">本活動頁商品規格、顏色、價位、贈品均為燦坤線上購物獨賣價! 如與銷售網頁不符，則以銷售網頁標示為準!</div>
    </form>
</body>
</html>

